{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sos2me-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
